﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using TXCobalt.Core;

namespace TXCobalt.Tests
{
    [TestClass]
    public class MapGenerator
    {
        [TestMethod]
        public void MapGen()
        {
            byte[] mapdata = new byte[8 * 16]
            {
                128,128,128,128,128,128,128,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,128,128,128,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,128,128,128,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,0  ,0  ,0  ,0  ,0  ,0  ,128,
                128,128,128,128,128,128,128,128,
            };
            new Map(mapdata, 8, 16, new Vector2D(2, 2)).ExportMap("Map.map");
        }
        [TestMethod]
        public void MapGen2()
        {
            byte[] mapdata = new byte[4 * 64]
            {
                128,128,128,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,  0,  0,128,
                128,128,128,128
            };
            new Map(mapdata, 4, 64, new Vector2D(2, 2)).ExportMap("rush.map");
        }
    }
}
